#! /bin/bash
mkdir -p release.pi
cd release.pi
if [ ! -e toolchain.cmake ]; then
  echo "set( CMAKE_SYSTEM_NAME Linux )" >> toolchain.cmake
  echo "set( CMAKE_SYSTEM_PROCESSOR arm )" >> toolchain.cmake
  echo "set( CMAKE_C_COMPILER arm-angstrom-linux-gnueabi-gcc )" >> toolchain.cmake
  echo "set( CMAKE_CXX_COMPILER arm-angstrom-linux-gnueabi-g++ )" >> toolchain.cmake
  echo "set( CMAKE_FIND_ROOT_PATH ~/targetfs )" >> toolchain.cmake
fi

cmake \
  -DCMAKE_TOOLCHAIN_FILE=toolchain.cmake \
  -D BUILD_EXAMPLES=OFF \
  -D BUILD_NEW_PYTHON_SUPPORT=OFF \
  -D BUILD_TESTS=OFF \
  -D INSTALL_C_EXAMPLES=OFF \
  -D INSTALL_PYTHON_EXAMPLES=OFF \
  -D WITH_1394=OFF \
  -D WITH_CUDA=OFF \
  -D WITH_EIGEN2=OFF \
  -D WITH_EIGEN=OFF \
  -D WITH_FFMPEG=OFF \
  -D WITH_GSTREAMER=OFF \
  -D WITH_GTK=OFF \
  -D WITH_JASPER=OFF \
  -D WITH_JPEG=OFF \
  -D WITH_OPENEXR=OFF \
  -D WITH_OPENGL=ON \
  -D WITH_PNG=OFF \
  -D WITH_PVAPI=OFF \
  -D WITH_QT=OFF \
  -D WITH_QT_OPENGL=OFF \
  -D WITH_TBB=OFF \
  -D WITH_TIFF=OFF \
  -D WITH_UNICAP=OFF \
  -D WITH_V4L=OFF \
  -D WITH_XINE=OFF \
  ..

make -j4

rm -rf release.pi/install
mkdir release.pi/install

zip -r release.pi/install/opencv include/opencv include/opencv2

mkdir release.pi/install/include
cp -r release.pi/opencv2 release.pi/install/include/

pushd release.pi
mkdir -p install/share/OpenCV
cp OpenCVConfig.cmake install/share/OpenCV/OpenCVConfig.cmake
cp OpenCVConfig-version.cmake install/share/OpenCV/OpenCVConfig-version.cmake
popd

pushd release.pi/CMakeFiles/Export;zip -r ../../../release.pi/install/opencv share;popd
pushd release.pi/install;zip -r ../../release.pi/install/opencv share include;popd
pushd release.pi;zip -r ../release.pi/install/opencv lib/*so* lib/libopencv_ts.a;popd
pushd modules/calib3d;zip -r ../../release.pi/install/opencv include;popd
pushd modules/contrib;zip -r ../../release.pi/install/opencv include;popd
pushd modules/core;zip -r ../../release.pi/install/opencv include;popd
pushd modules/features2d;zip -r ../../release.pi/install/opencv include;popd
pushd modules/flann;zip -r ../../release.pi/install/opencv include;popd
pushd modules/gpu;zip -r ../../release.pi/install/opencv include;popd
pushd modules/highgui;zip -r ../../release.pi/install/opencv include;popd
pushd modules/imgproc;zip -r ../../release.pi/install/opencv include;popd
pushd modules/legacy;zip -r ../../release.pi/install/opencv include;popd
pushd modules/ml;zip -r ../../release.pi/install/opencv include;popd
pushd modules/nonfree;zip -r ../../release.pi/install/opencv include;popd
pushd modules/objdetect;zip -r ../../release.pi/install/opencv include;popd
pushd modules/ocl;zip -r ../../release.pi/install/opencv include -x */cl_runtime/* */private/*;popd
pushd modules/photo;zip -r ../../release.pi/install/opencv include;popd
pushd modules/stitching;zip -r ../../release.pi/install/opencv include;popd
pushd modules/superres;zip -r ../../release.pi/install/opencv include;popd
pushd modules/ts;zip -r ../../release.pi/install/opencv include;popd
pushd modules/video;zip -r ../../release.pi/install/opencv include;popd
pushd modules/videostab;zip -r ../../release.pi/install/opencv include;popd
